{
  "name": "honocord-examples",
  "version": "1.0.0",
  "private": true,
  "description": "Example applications using HonoCord",
  "scripts": {
    "dev:worker": "pnpm --filter example-cloudflare-workers dev",
    "dev:custom": "pnpm --filter example-custom-hono-integration dev",
    "deploy:worker": "pnpm --filter example-cloudflare-workers deploy",
    "start:custom": "pnpm --filter example-custom-hono-integration start",
    "register:worker": "pnpm --filter example-cloudflare-workers register",
    "register:custom": "pnpm --filter example-custom-hono-integration register",
    "register:all": "pnpm -r register"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@10.29.2"
}
